[Interface]
Address = 10.8.0.1/24
ListenPort = 51820
PrivateKey = $PRIVATE_KEY

[Peer]
AllowedIPs = 10.8.0.2/32
PublicKey = $PUBLIC_KEY_ONE

[Peer]
AllowedIPs = 10.8.0.3/32
PublicKey = $PUBLIC_KEY_TWO